# Resources required by the sample browser and most samples.
[Essential]
# Zip=/home/alex/rll/pygre/media/packs/SdkTrays.zip
Zip=/home/alex/rll/python-ogre-lite/media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=/home/alex/rll/python-ogre-lite/media
FileSystem=/home/alex/rll/python-ogre-lite/media/converted
FileSystem=/home/alex/rll/python-ogre-lite/media/materials/programs
FileSystem=/home/alex/rll/python-ogre-lite/media/materials/scripts
FileSystem=/home/alex/rll/python-ogre-lite/media/materials/textures
FileSystem=/home/alex/rll/python-ogre-lite/media/models
